<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".CalculateTip" >

    <EditText
        android:id="@+id/inputBill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="numberDecimal" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/button15Percent"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:onClick="onMediumTip"
        android:text="15%" />
    
    <Button
        android:id="@+id/button20Percent"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button15Percent"
        android:layout_alignBottom="@+id/button15Percent"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/button15Percent"
        android:onClick="onLargeTip"
        android:text="20%" />

    <Button
        android:id="@+id/button10Percent"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button15Percent"
        android:layout_alignBottom="@+id/button15Percent"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@+id/button15Percent"
        android:onClick="onSmallTip"
        android:text="10%" />    
    
    <TextView
        android:id="@+id/labelTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:ems="10"
        android:inputType="none"
        android:text="Tip is:" />

    <TextView
        android:id="@+id/outputTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/labelTip"
        android:layout_alignParentRight="true"
        android:ems="10"/>



</RelativeLayout>
